@font-face {
    font-family: 'VarelaRound';
    src: url('../../assets/fonts/VarelaRound.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.input {
    @apply text-black text-base bg-[#fff]/90 px-3 py-2 rounded-2xl;
}

.modal {
    @apply absolute top-0 left-0 h-screen w-screen flex justify-center items-center bg-black/60 text-black;
}


/* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

/* Hide scrollbar for IE, Edge, and Firefox */
html {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
}
